{
  "name": "react-mui-tan-host",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 4100",
    "build": "tsc -b && vite build",
    "lint": "eslint . && prettier --check .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@fontsource/roboto": "^5.2.8",
    "@mui/icons-material": "^6.2.4",
    "@mui/material": "^6.2.4",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@tanstack/react-router": "^1.132.0",
    "@tanstack/react-router-devtools": "^1.132.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@module-federation/vite": "^1.8.1",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "conalryan-eslint-config": "workspace:*",
    "eslint": "^9.36.0",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "typescript": "~5.9.3",
    "vite": "^6.3.0"
  }
}
